<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grade programa&ccedil;&atilde;o | Cartoon Network Brasil</title>
	<link rel="icon" href="imgs/cartoon-favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

									<!-- BARRA MENU -->
	<nav>
		<div class="nav">
			<div class="menu">
				<img src="imgs/cartoon-logo.png" alt="Logo Cartoon Network" id="logo-nav">
				<input type="search" value="Procurar" onfocus="this.value=''" onblur="this.value='Procurar'">
			</div>
		</div>
	</nav>
									<!-- HEADER -->
	<header>
		<h1 id="dias"></h1>
	</header>
									<!-- CONTEUDO -->	
	<section class="conteudo">	
		<div class="grades">
			<div class="grade">00h</div>
			<div class="grade">01h</div>
			<div class="grade">02h</div>
			<div class="grade">03h</div>
			<div class="grade">04h</div>
			<div class="grade">05h</div>
			<div class="grade">06h</div>
			<div class="grade">07h</div>
			<div class="grade">08h</div>
			<div class="grade">09h</div>
			<div class="grade">10h</div>
			<div class="grade">11h</div>
			<div class="grade">12h</div>
			<div class="grade">13h</div>
			<div class="grade">14h</div>
			<div class="grade">15h</div>
			<div class="grade">16h</div>
			<div class="grade">17h</div>
			<div class="grade">18h</div>
			<div class="grade">19h</div>
			<div class="grade">20h</div>
			<div class="grade">21h</div>
			<div class="grade">22h</div>
			<div class="grade">23h</div>
			<div class="grade" id="branco"><i class="fas fa-angle-right" id="dif"></i></div>
		</div>

		<div class="detalhes">
			<h1>23h</h1>
			<div class="detalhe show">
				<span class="vertical"><span class="vertical1">23</span><span class="vertical2">:00</span></span>
				<img src="imgs/show.png" alt="Apenas um show" class="img-show">
				<div class="horizontal">Apenas Um Show</div>
			</div>
			<div class="detalhe show">
				<span class="vertical"><span class="vertical1">23</span><span class="vertical2">:15</span></span>
				<img src="imgs/show.png" alt="Apenas um show" class="img-show">
				<div class="horizontal">Apenas Um Show</div>
			</div>
			<div class="detalhe clarencio">
				<span class="vertical"><span class="vertical1">23</span><span class="vertical2">:30</span></span>
				<img src="imgs/clarencio.png" alt="Apenas um show" class="img-clarencio">
				<div class="horizontal">Clar&ecirc;ncio o Otimista</div>
			</div>
			<div class="detalhe clarencio">
				<span class="vertical"><span class="vertical1">23</span><span class="vertical2">:45</span></span>
				<img src="imgs/clarencio.png" alt="Clarêncio o otimista" class="img-clarencio">
				<div class="horizontal">Clar&ecirc;ncio O Otimista</div>
			</div>
		</div>
	</section> 
									<!-- DESENHOS -->
	<section class="desenhos">
		<div class="desenho">
			<span><i class="fas fa-angle-left setas"></i></span>
			<span><img src="imgs/img-1.png" alt="Irmão do Jorel" class="img-desenho"></span>
			<span><img src="imgs/img-2.png" alt="Darwin" class="img-desenho"></span>
			<span><img src="imgs/img-3.png" alt="Jake" class="img-desenho"></span>
			<span><img src="imgs/img-4.png" alt="Setven Quartz" class="img-desenho"></span>
			<span><img src="imgs/img-5.png" alt="Rigby" class="img-desenho"></span>
			<span><i class="fas fa-angle-right setas"></i></span>
		</div>
	</section>
									<!-- RODAPE -->
	<footer class="rodape">
		<div class="rodape1">
			<img src="imgs/cartoon-logo.png" alt="Logo Cartoon Network" id="logo-rodape">
			<div class="texto1">	
				<b><i>Jogos e v&iacute;deos de Ben 10, Hora de Aventura com Finn e Jake, Apenas um Show, A Turma da M&ocirc;nica, O Incr&iacute;vel Mundo de Gumball, Steven Universo, Titio Av&ocirc;, Toonix e muito mais!</i></b>
			</div>
		</div>
		<div class="rodape2">
			<p>
				<span class="texto2">GUIA PARA PAIS</span>
				<span class="texto2">DICAS DE SEGURAN&Ccedil;A</span>
				<span class="texto2">PROGRAMA&Ccedil;&Atilde;O</span>
				<span class="texto2">PROGRAMA&Ccedil;&Atilde;O EFETIVAMENTE VEICULADA</span>
			</p>	 		
			</p>
				<span class="texto2">PROGRAMA&Ccedil;&Atilde;O EFETIVAMENTE VEICULADA (HD)</span>
				<span class="texto2">AJUDA</span>
			</p>
		</div>
	</footer>
									<!-- MODAIS -->
	<section class="modais">												
		<div class="modal-detalhe" id="modal-detalhe">
			<p class="fechar" title="Fechar">X</p><br><br>
			<div class="personagem-detalhe">
				<div class="personagem-img">
					<img src="" alt="" id="img-detalhe">
				</div>
				<div class="personagem-texto-detalhe">
					<h1></h1>
					<h3></h3>
				</div>
				<div class="classificacao">
					<span>10</span>
				</div>
			</div>
			<div class="apresentacao">
				<h3>Segunda, 18</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<hr class="linha">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<hr class="linha">
			</div>
		</div>
		<div class="modal-desenho" id="modal-desenho">
			<p class="fechar" title="Fechar">X</p><br><br>
			<div class="personagem-desenho">
				<div class="personagem-img">
					<img src="" alt="" id="img-desenho">
				</div>
				<div class="personagem-texto-desenho">
					<h1></h1>
					<h3></h3>
				</div>
				<div class="classificacao">
					<span>10</span>
				</div>
			</div>
			<div class="dias">
				<div class="dia"><p>Domingo<br> 17 </p><span class="dia-texto">23:30</span></div>
				<div class="dia"><p>Segunda<br> 18 </p><span class="dia-texto">17:30</span></div>
				<div class="dia"><p>Terça<br> 19 </p><span class="dia-texto">17:30</span></div>
				<div class="dia"><p>Quarta<br> 20 </p><span class="dia-texto">17:30</span></div>
				<div class="dia"><p>Quinta<br> 21 </p><span class="dia-texto">17:30</span></div>
				<div class="dia"><p>Sexta<br> 22 </p><span class="dia-texto">17:30</span></div>
				<div class="dia"><p>S&aacute;bado<br> 23 </p><span class="dia-texto">23:30</span></div>
			</div>
		</div>
	</section>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script defer src="js/index.js"></script>

</body>
</html>
